- if question.files.attached?
  - question.files.each do |file|
    p id="question-file-#{file.id}"
      = link_to file.filename, url_for(file), target: :blank

      - if can? :delete_attachment, question
        = link_to 'Delete', attachment_path(file), method: :delete, remote: true