- if question.files.attached?
  - question.files.each do |file|
    p id="question-file-#{file.id}"
      = link_to file.filename, url_for(file), target: :blank

      - if current_user&.author_of?(question)
        = link_to 'Delete', delete_file_question_path(question, file), method: :patch, remote: true