= form_for @question, remote: true, local: true do |f|

  = render 'shared/errors', resource: @question

  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_field :body
  = f.submit 'Ask'