= form_for @question, local: true do |f|

  = render 'shared/errors', resource: @question

  p
    = f.label :title
    = f.text_field :title
  
  p
    = f.label :body
    = f.text_field :body

  p
    = f.label :reward
    = f.fields_for :reward do |r|

      p
        = r.label :title
        = r.text_field :title

      p
        = r.label :picture
        = r.text_field :picture

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p= render 'shared/link_form', f: f
  
  p
    = f.submit 'Ask'