= form_for question, remote: true, local: true, html: { class: 'hide', id: "edit-question-#{question.id}" } do |f|

  .question-errors
    = render 'shared/errors', resource: question

  p
    = f.label :title
    = f.text_field :title, id: :title
  
  p
    = f.label :body
    = f.text_field :body, id: :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p= render 'shared/link_form_inline', f: f

  p
    = f.submit 'Edit'