= form_for question, remote: true, local: true, html: { class: 'hide', id: "edit-question-#{question.id}" } do |f|

  .question-errors
    = render 'shared/errors', resource: question

  = f.label :title
  = f.text_field :title, id: :title
  = f.label :body
  = f.text_field :body, id: :body
  = f.submit 'Edit'