= form_for @question, local: true do |f|

  = render 'shared/errors', resource: @question

  p
    = f.label :title
    = f.text_field :title
  
  p
    = f.label :body
    = f.text_field :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  
  p
    = f.submit 'Ask'