= form_for @question, local: true do |f|

  = render 'shared/errors', resource: @question

  .main-form
    p
      = f.label :title
      = f.text_field :title
    
    p
      = f.label :body
      = f.text_field :body

  .reward-form
    = f.label :reward if @question.reward
    = f.fields_for :reward do |r|

      p
        = r.label :title
        = r.text_field :title

      p
        = r.label :picture
        = r.text_field :picture

  p.files-form
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p.link-form= render 'shared/link_form', f: f, resource: @question
  
  p.submit-btn
    = f.submit 'Ask'