- question.links.each do |link|
  .question-link id="question-link-#{link.id}"
    = link_to link.name, link.url, target: :blank

    - if current_user&.author_of?(question)
      p= link_to 'Delete', link_path(link), method: :delete, remote: true