tr
  td.align-middle = question.title
  td.align-middle = question.body
  td.align-middle
    = link_to 'Show', question_path(question), id: 'show-link'
    - if user_signed_in?
      - if current_user == question.user
        = link_to 'Delete', question_path(question), method: :delete, id: 'delete-link'