.mt-2.container.card.border-primary.question id="question-#{question.id}"
  h3.question-title= question.title
  
  h4.question-body= question.body

  .question-files
    = render 'questions/files', question: question

  .question-links
    = render 'questions/links', question: question
  
  .h5
    label Rating:
    value.question-rating id="question-rating-#{question.id}"= question.rating

  .question-reward
    - if question.reward
      p= question.reward.title
      p= question.reward.picture

  = content_tag :div, class: 'align-middle question-actions',
                     data: { voted: question.voted?(current_user),
                             question_id: question.id }

    p = link_to 'Show', question_path(question), id: 'show-link'

    - if current_user&.author_of?(question)

      p= link_to 'Delete', question_path(question), method: :delete

      p= link_to 'Edit', '#', class: 'edit-question-link', id: "edit-question-link-#{question.id}", data: { question_id: question.id }

      = render 'questions/form_inline', question: question

    - elsif user_signed_in?

      = render 'shared/votes', resource: question, resource_name: 'question'