.mt-2.container.card.border-primary.question id="question-#{question.id}"
  .h3.question-title= question.title
  
  .h4.question-body= question.body

  .question-files
    = render 'questions/files', question: question

  .question-links
    = render 'questions/links', question: question
  
  .h5.question-rating
    label Rating:
    value.question-rating-value id="question-rating-value-#{question.id}"= question.rating

  .question-reward
    - if question.reward
      p= question.reward.title
      p= question.reward.picture

  = content_tag :div, class: 'align-middle question-actions',
                     data: { voted: question.voted?(current_user),
                             question_id: question.id,
                             subscribed: question.subscribers.include?(current_user) }

    p = link_to 'Show', question_path(question), id: 'show-link'

    - if can? :delete, question

      p= link_to 'Delete', question_path(question), method: :delete

    - if can? :update, question

      p= link_to 'Edit', '#', class: 'edit-question-link', id: "edit-question-link-#{question.id}", data: { question_id: question.id }

      = render 'questions/form_inline', question: question

    - if can? :vote, question

      = render 'shared/votes', resource: question, resource_name: 'question'

    - if can? :subscribe, question
      .subscribe
        p.subscribe-question-note id="subscribe-question-note-#{question.id}" #Subscribed
        p= link_to 'Unsubscribe', unsubscribe_question_path(question), class: 'unsubscribe-question-link', id: "unsubscribe-question-link-#{question.id}", method: :post, remote: true, data: { question_id: question.id }
        p= link_to 'Subscribe', subscribe_question_path(question), class: 'subscribe-question-link', id: "subscribe-question-link-#{question.id}", method: :post, remote: true, data: { question_id: question.id }
