tr
  td.align-middle = question.title
  td.align-middle = question.body
  td.align-middle
    = link_to 'Show', question_path(question), id: 'show-link'
    - if current_user&.author_of?(question)
      = link_to 'Delete', question_path(question), method: :delete