tr.question id="question-#{question.id}"
  td.align-middle.question-title = question.title
  
  td.align-middle.question-body = question.body

  td.align-middle.question-files
    = render 'files', question: question

  td.align-middle.question-rating
    h5= question.rating

  td.align-middle.question-links
    = render 'links', question: question

  td.alihn-middle.question-reward
    - if question.reward
      p= question.reward.title
      p= question.reward.picture
  
  td.align-middle.question-actions
    p = link_to 'Show', question_path(question), id: 'show-link'

    - if current_user&.author_of?(question)
      p= link_to 'Delete', question_path(question), method: :delete

      p= link_to 'Edit', '#', class: 'edit-question-link', id: "edit-question-link-#{question.id}", data: { question_id: question.id }
      p= render 'form_inline', question: question

      p= link_to 'Vote for', vote_for_question_path(question)