tr
  td.align-middle = question.title
  td.align-middle = question.body
  td.align-middle
    p = link_to 'Show', question_path(question), id: 'show-link'
    - if current_user&.author_of?(question)
      p = link_to 'Delete', question_path(question), method: :delete
      p = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

      p = render 'form_inline', question: question