div.col
  p= link_to 'Ask questions', new_question_path

  table.table.table-bordered.col-8
    thead
      tr
        th.col-2 Title
        th.col-4 Body
        th.col-2 Actions

    tbody
      = render @questions