div.col
  p= link_to 'Ask questions', new_question_path

  table.table.table-bordered
    thead
      tr
        th Title
        th Body
        th Actions

    tbody.questions
      = render @questions