.col-8
  .question-options
    h1= @question.title
    h3= @question.body

  .question-files
    - if @question.files.attached?
      - @question.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)

  .mt-4.answers data-best-answer-id="#{@question.best_answer&.id}"
    h3 Answers
    = render @question.answers

  - if user_signed_in?
    h3.mt-4 Answer question

    .mt-2.container.card.border-primary.new-answer= render 'answers/form'

  .mt-4.comments
    h3 Comments

    = render @question.comments

  - if user_signed_in?
    h3.mt-4 Add comment

    .mt-2.container.card.border-primary.new-comment= render 'comments/form', commentable: @question