.question-options
  h1= @question.title
  p= @question.body

.question-files
  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

table.table.table-bordered
    thead
      tr
        th Body
        th Files
        th Links
        th Reward
        th Actions

    tbody.answers data-best-answer-id="#{@question.best_answer&.id}"
      = render @question.answers

- if user_signed_in?
  p Answer question

  = render 'answers/form'
= link_to 'Back', root_path