.question-options
  h1= @question.title
  p= @question.body

table.table.table-bordered
    thead
      tr
        th Body
        th Actions

    tbody.answers data-best-answer-id="#{@question.best_answer&.id}"
      = render @question.answers

- if user_signed_in?
  p Answer question

  = render 'answers/form'