= form_for [commentable, @comment], local: true, remote: true, html: { class: 'comment-create' } do |f|
  
  .comment-errors= render 'shared/errors', resource: @comment

  p
    = f.label :body
    = f.text_field :body, id: :body

  p= f.submit 'Add comment'