=form_for @user, url: send_email_confirmation_message_path, local: true do |f|
  
  p.email
    = f.label :email
    = f.email_field :email

  p.submit= f.submit 'Send email confirmation'
= tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)