tr.answer id="answer-#{answer.id}"
  td.align-middle= answer.body
  
  td.align-middle.answer-files
    = render 'answers/files', answer: answer

  td.align-middle.answer-links
    = render 'answers/links', answer: answer

  td.align-middle.answer-rating id="answer-rating-#{answer.id}"
    h5= answer.rating

  = content_tag :td, class: 'align-middle answer-actions',
                     data: { voted: answer.voted?(current_user) }

    - if current_user&.author_of?(answer)
      p = link_to 'Delete', answer_path(answer), method: :delete, remote: true
      p = link_to 'Edit', '#', class: 'edit-answer-link', id: "edit-answer-link-#{answer.id}", data: { answer_id: answer.id }

      p = render 'answers/form_inline', answer: answer

    - elsif user_signed_in?

      p= link_to 'Vote for', vote_for_answer_path(answer),
                             remote: true,
                             method: :patch,
                             class: 'vote-for-answer-link vote-answer-link',
                             id: "vote-for-answer-link-#{answer.id}",
                             data: { type: :json, answer_id: answer.id }

      p= link_to 'Vote against', vote_against_answer_path(answer),
                                 remote: true,
                                 method: :patch,
                                 class: 'vote-against-answer-link vote-answer-link',
                                 id: "vote-against-answer-link-#{answer.id}",
                                 data: { type: :json, answer_id: answer.id }

      p= link_to 'Revote', revote_answer_path(answer),
                           remote: true,
                           method: :delete,
                           class: 'revote-answer-link',
                           id: "revote-answer-link-#{answer.id}",
                           data: { type: :json, answer_id: answer.id }

    - if current_user&.author_of?(answer.question)
      p = link_to 'Make the best', choose_best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link', id: "best-answer-link-#{answer.id}", data: { answer_id: answer.id }