tr
  td.align-middle = answer.body
  td.align-middle = answer.correct
  td.align-middle
    - if user_signed_in?
      - if current_user.answers.include? answer
        = link_to 'Delete', question_answer_path(question, answer), method: :delete, id: 'delete-link'