tr.answer id="answer-#{answer.id}"
  td.align-middle= answer.body
  
  td.align-middle.answer-files
    = render 'answers/files', answer: answer

  td.align-middle
    - if current_user&.author_of?(answer)
      p = link_to 'Delete', answer_path(answer), method: :delete, remote: true
      p = link_to 'Edit', '#', class: 'edit-answer-link', id: "edit-answer-link-#{answer.id}", data: { answer_id: answer.id }

      p = render 'answers/form_inline', answer: answer

    - if current_user&.author_of?(answer.question)
      p = link_to 'Make the best', choose_best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link', id: "best-answer-link-#{answer.id}", data: { answer_id: answer.id }