tr
  td.align-middle = answer.body
  td.align-middle
    - if user_signed_in?
      - if current_user == answer.user
        = link_to 'Delete', answer_path(answer), method: :delete, id: 'delete-link'