.mt-2.container.card.border-primary.answer id="answer-#{answer.id}"
  .h4.answer-body= answer.body
  
  .answer-files
    = render 'answers/files', answer: answer

  .answer-links
    = render 'answers/links', answer: answer

  .h5
    label Rating:
    value.answer-rating id="answer-rating-#{answer.id}"= answer.rating

  = content_tag :div, class: 'align-middle answer-actions',
                     data: { voted: answer.voted?(current_user),
                             answer_id: answer.id }

    - if can? :delete, answer
      p = link_to 'Delete', answer_path(answer), method: :delete, remote: true
    
      p = link_to 'Edit', '#', class: 'edit-answer-link', id: "edit-answer-link-#{answer.id}", data: { answer_id: answer.id }

      = render 'answers/form_inline', answer: answer

    - if can? :vote, answer

      = render 'shared/votes', resource: answer, resource_name: 'answer'

    - if can? :make_the_best, answer
      p = link_to 'Make the best', choose_best_answer_path(answer), method: :patch, remote: true, class: 'best-answer-link', id: "best-answer-link-#{answer.id}", data: { answer_id: answer.id }

  .mt-4.answer-comments id="answer-comments-#{answer.id}"
    h3 Comments

    = render answer.comments

  - if can? :add_comment, answer
    h3.mt-4 Add comment

    .mt-2.container.answer-new-comment= render 'comments/form', question: answer.question, commentable: answer