= form_for [@question, @answer], remote: true, local: true, html: { class: 'answer-create' } do |f|

  .answer-errors
    = render 'shared/errors', resource: @answer

  p 
    = f.label :body
    = f.text_field :body, id: :body
  
  = f.submit 'Answer'