= form_for answer, remote: true, local: true, html: { class: 'hide', id: "edit-answer-#{answer.id}" } do |f|

  .answer-errors
    = render 'shared/errors', resource: answer
  
  p  
    = f.label :body
    = f.text_area :body, id: :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p
    = f.submit 'Edit'