= form_for [@question, @answer], remote: true, local: true, html: { class: 'answer-create' } do |f|

  .answer-errors
    = render 'shared/errors', resource: @answer

  p 
    = f.label :body
    = f.text_field :body, id: :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p
    = f.label :links
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name

      p
        = l.label :url
        = l.text_field :url
  
  p
    = f.submit 'Answer'