= form_for [@question, @answer], remote: true, local: true do |f|

  .answer-errors
    = render 'shared/errors', resource: @answer

  p 
    = f.label :body
    = f.text_field :body, id: :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p= render 'shared/link_form', f: f
  
  p
    = f.submit 'Answer'