- answer.links.each do |link|
      p id="answer-link-#{link.id}"
        = link_to link.name, link.url, target: :blank

        - if current_user&.author_of?(answer)
          = link_to 'Delete', link_path(link), method: :delete, remote: true