.col
  h4.answer-body= @answer.body

  .mt-4.comments
    h3 Comments

    = render @answer.comments

  - if user_signed_in?
    h3.mt-4 Add comment

    .mt-2.container.card.border-primary.new-comment= render 'comments/form', commentable: @answer